buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.dimdev.org/maven/' }
        maven { url 'http://repo.spongepowered.org/maven' }
        maven { url 'http://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

group 'me.shedaniel'
version '1.6.1'
archivesBaseName = 'Rift-ModList'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.riftmodlist.refmap.json'
}

minecraft {
    version = '1.13'
    mappings = 'snapshot_20180908'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
}

dependencies {
    implementation 'org.dimdev:rift:1.0.3-45:dev'
    implementation 'com.google.code.gson:gson:2.8.5'
}