buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.dimdev.org/maven/' }
        maven { url 'http://repo.spongepowered.org/maven' }
        maven { url 'http://files.minecraftforge.net/maven' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

group 'me.shedaniel'
version '1.6.1-SNAPSHOT'
archivesBaseName = 'Rift-ModList'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
    maven { url 'https://repo.spongepowered.org/maven/' }
    maven { url 'https://www.jitpack.io' }
    maven { url "http://repo.strezz.org/artifactory/list/Strezz-Central" }
}



mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.riftmodlist.refmap.json'
}

minecraft {
    version = '1.13'
    mappings = 'snapshot_20180908'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation 'com.github.Chocohead:Rift:f76cf44d887d290782590c99770876393c924333:dev'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.shedaniel:Rift-ModList:jitpack-dev-SNAPSHOT'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}